DEFAULT_TARGET_DURATION=1000
baseUrl=http://round-robin-api.ngrok.io
segmentWriteKey=x3or7amdIOx22jzqVZcqqkkqMe0ywkxc
makeSegmentCalls=false
FACEBOOK_APP_ID=1895514617330530
FACEBOOK_BUNDLE_URL_SCHEME=fb1895514617330530
SENTRY_URL=
ENABLE_SENTRY=false
ONESIGNAL_APP_ID=a01d57b3-098d-4442-8da0-3c901a0fdecc
